{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "build",
    "lib": [
      "dom",
      "es2018"
    ],

    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  }
}
